fun push(list, elem) {
    return list + vec(elem);
}

fun slice(list, min, max) {
    var out = vec();
    for (var i = min; i < max; i = i + 1) {
        out = out + vec(at(list, i));
    }
    return out;
}

fun join(delim, list_of_str) {
    var n = length(list_of_str);
    var s = "";
    for (var i = 0; i < n; i = i + 1) {
        s = s + at(list_of_str, i);
        if (i < n - 1) {
            s = s + delim;
        }
    }
    return s;
}

fun string_slice(str, min, max) {
    return join("", slice(chars(str), min, max));
}

fun map(f, list) {
    var out = vec();
    for (var i = 0; i < length(list); i = i + 1) {
        out = out + vec(f(at(list, i)));
    }
    return out;
}

fun filter(pred, list) {
    var out = vec();
    for (var i = 0; i < length(list); i = i + 1) {
        xi = at(list, i);
        if (pred(xi)) {
            out = out + vec(xi);
        }
    }
    return out;
}

fun foldr(combine, init, list) {
    var n = length(list);
    if (n == 0) {
        return init;
    } else {
        var x = at(list, 0);
        return combine(x, foldr(combine, init, slice(list, 1, n)));
    }
}

fun foldl(combine, init, list) {
    var n = length(list);
    if (n == 0) {
        return init;
    } else {
        var x = at(list, 0);
        return foldl(combine, combine(init, x), slice(list, 1, n));
    }
}
